# ShoppingCarAppApiTest

./: DB.sql  ShoppingCarApp.sln
ShoppingCarApp.Api/: Program.cs  ShoppingCarApp.Api.csproj  Startup.cs
ShoppingCarApp.Api/Controllers/: AccountController.cs  CustomerController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs
ShoppingCarApp.Api/Controllers/General/: BaseController.cs
ShoppingCarApp.Api/Properties/: launchSettings.json
ShoppingCarApp.Bussines/: ShoppingCarApp.Bussines.csproj
ShoppingCarApp.Bussines/Configuration/: DependencyInjection.cs
ShoppingCarApp.Bussines/Dtos/: CustomerDto.cs  OrderDetailDto.cs  OrderDto.cs  Product.cs
ShoppingCarApp.Bussines/Dtos/General/: BaseClassDto.cs
ShoppingCarApp.Bussines/Profiles/: CustomerProfile.cs  OrderDetailProfile.cs  OrderProfile.cs  ProductProfile.cs
ShoppingCarApp.Bussines/Service/Abstract/: IAccountService.cs  IOrderDetailService.cs  IOrderService.cs
ShoppingCarApp.Bussines/Service/Concrete/: AccountService.cs  CustomerService.cs  GetByOrderService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs
ShoppingCarApp.Bussines/Service/Concrete/General/: BaseService.cs
ShoppingCarApp.Bussines/Service/General/: IBaseService.cs
ShoppingCarApp.Custom/: ShoppingCarApp.Custom.csproj
ShoppingCarApp.Custom/Constant/: Message.cs
ShoppingCarApp.Custom/Exceptions/: DuplicateValueException.cs
ShoppingCarApp.Custom/Filters/: Account.cs
ShoppingCarApp.Custom/Filters/Base/: BaseFilter.cs
ShoppingCarApp.Custom/Pagination/: PagedData.cs  PagedList.cs
ShoppingCarApp.Custom/Security/: ITokenService.cs  TokenService.cs
ShoppingCarApp.Data/: ShoppingCarApp.Data.csproj
ShoppingCarApp.Data/Configuration/: DependencyInjection.cs
ShoppingCarApp.Data/Context/: ShoppingCarAppContext.cs
ShoppingCarApp.Data/Repositories/Concrete/: CustomerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
ShoppingCarApp.Data/Repositories/General/: BaseRepository.cs  IBaseRepository.cs
ShoppingCarApp.Domain/: ShoppingCarApp.Domain.csproj
ShoppingCarApp.Domain/Entities/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
ShoppingCarApp.Domain/Entities/General/: BaseClass.cs
